{
  "name": "chrome-kjs",
  "description": "chrome插件，在任意网页中注入一段js脚本或在引入一个css文件。",
  "version": "0.0.2",
  "manifest_version": 2,

  "permissions": [
    "contextMenus",
    "tabs",
    "notifications",
    "cookies",
    "webNavigation"
  ],

  "content_scripts": [{
       "matches": ["http://*/*", "https://*/*"],
       "js": ["js/content_scripts.js"],
       "run_at": "document_end",
       "all_frames": true
  }],

  "background": {
      "page": "background.html"
  },


  "browser_action": {
    "default_icon": "images/icon.png",
    "default_popup": "popup.html"
  }
}
